<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login.Fragment_Forget_Password">

<include layout="@layout/app_bar_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/forgot_password"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/quicksand_medium"
            android:layout_gravity="center"
            android:text="Forgot Your Password?"/>

        <EditText
            android:singleLine="true"
            android:id="@+id/forgot_pass_email_login"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/edit_text_bg"
            android:hint="Type Your Email"
            android:drawableStart="@drawable/ic_email"
            android:drawablePadding="15dp"
            android:textSize="14sp"
            android:fontFamily="@font/quicksand_medium"
            android:elevation="3dp"
            android:paddingStart="15dp"/>

        <Button
            android:id="@+id/send_email_login"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:fontFamily="@font/quicksand_bold"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:background="@drawable/button_login_bg"
            android:text="Send Email"/>
    </LinearLayout>

</LinearLayout>