<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Donor.Fragment_Reset_Password_Donor">

    <include layout="@layout/app_bar_layout"/>

    <LinearLayout
        android:padding="30dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:hintEnabled="false"
            app:boxBackgroundMode="none"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/green_500">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/currentPassword_donor"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:background="@drawable/edit_text_bg"
                android:drawableStart="@drawable/ic_lock"
                android:drawablePadding="10dp"
                android:drawableTint="@color/green_500"
                android:fontFamily="@font/quicksand_medium"
                android:hint="Enter current password"
                android:inputType="textPassword"
                android:padding="15dp"
                android:textColor="@color/black"
                android:textSize="15dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:hintEnabled="false"
            app:boxBackgroundMode="none"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/green_500">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/newPassword_donor"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:background="@drawable/edit_text_bg"
                android:drawableStart="@drawable/ic_lock"
                android:drawablePadding="10dp"
                android:drawableTint="@color/green_500"
                android:fontFamily="@font/quicksand_medium"
                android:hint="Enter new password"
                android:inputType="textPassword"
                android:padding="15dp"
                android:textColor="@color/black"
                android:textSize="15dp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/change_pass_donor"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:background="@drawable/button_login_bg"
            android:layout_gravity="center"
            android:textSize="15dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/quicksand_bold"
            android:text="Change Password"/>

    </LinearLayout>

</LinearLayout>